# adoc-test

./: README.md  index.html  pom.xml
.github/workflows/: build.yaml
src/main/adoc/: index.adoc  readme.adoc
