<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.dibog</groupId>
    <artifactId>adoc-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>2.0.0-RC.1</version>
				<dependencies>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-pdf</artifactId>
						<version>1.5.0-beta.5</version>
					</dependency>
					<!-- Comment this section to use the default jruby artifact provided by the plugin -->
					<dependency>
						<groupId>org.jruby</groupId>
						<artifactId>jruby-complete</artifactId>
						<version>9.2.8.0</version>
					</dependency>
					<!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj</artifactId>
						<version>2.1.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>output-pdf</id>
						<phase>generate-resources</phase> 
						<goals>
							<goal>process-asciidoc</goal> 
						</goals>
						<configuration>
							<backend>pdf</backend>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<sourceDirectory>src/main/adoc</sourceDirectory>
					<sourceHighlighter>coderay</sourceHighlighter>
				</configuration>
			</plugin>
        </plugins>
    </build>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub dibog Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/dibog/adoc-test</url>
		</repository>
	</distributionManagement>

</project>
